{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": false,
    "types": [],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.d.ts",
    "typecheck/consumer.mts"
  ]
}
